<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Redson 🤠</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Redson</h2>
    <code>
      <p class="code"><b>$ tree navBar/</b></p>
      <p class="code">navBar/</p>
      <p class="code">│</p>
      <p class="code">├── <a href="./" class="navlink">Home</a></p>
      <p class="code">└── <a href="https://blog.redsonbr140.tk" class="navlink">Artigos</a></p>
    </code>
    <hr>
    <h2>Um pouco sobre mim</h2>
    <p>Apenas um estudante e amante de Linux e projetos livres e de código aberto.</p>
    <p>Minha primeira distribuição foi o Linux Mint, acredito que lá pra 2018 ou 2017, desde então venho utilizando distribuições Linux como sistema principal para as tarefas do dia-a-dia (Não especifiquei qual distro porque mudo a todo o momento :|).</p>
      <p>No momento, estou focando totalmente no <a href="https://blog.redsonbr140.tk/">blog</a>, posteriormente quero criar um canal no YouTube e Odysee também, pra falar do que gosto!</p>
      <p>Eu gosto muito do XMPP e mensageiros diferenciados também, se quiser bater um papo por lá: redson@jabber.lqdn.fr
    <footer>
      <hr>
      <a style="color: black;"href="mailto:redson@riseup.net"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      <a style="color: black;"href="https://github.com/RedsonBr140"><i class="fa fa-github" aria-hidden="true"></i></a>
      <p>2022 © Redson</p>
    </footer>
  </body>
</html>

